.slider-bg {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat !important;
    height: 500px;
    animation: slider 2s ease-in;
}
@keyframes slider {
  0% {
    height: 0px;
    opacity: 0;
  }  
  100% {
    height: 500px;
    opacity: 1;
  }
}

.heading {
  font-size: 55px;
  padding: 50px 0px 20px 0px !important;
}
.text {
  font-size: 30px;
  width: 70%;
}

.hero-text {
  clip-path: polygon(100% 0, 100% 53%, 44% 100%, 0 100%, 0 0);
  background: white;
  height: 100%;
  width: 50%;
}

.slider-bg .gt {
   position: absolute;
   left: 0%; 
   top: 30%;
}

.slider-bg .lt {
    position: absolute;
    right: 0%;
    top: 30%;
}

.dots-container {
    display: flex;
    margin: 20px 0px;
    justify-content: center;
    gap: 20px;
}

.dots {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.btns-hero-container {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

@media only screen and (max-width: 600px) {
  .hero-text {
    /* clip-path: polygon(100% 0, 100% 13%, 20% 100%, 0 100%, 0 0); */
    clip-path: polygon(100% 0, 100% 53%, 61% 53%, 61% 77%, 24% 100%, 0 100%, 0 0);
    height: 100%;
    width: 100%;
    padding: 0px 20px;
  }
  .text {
    font-size: 30px;
    width: 100%;
  }
  .btns-hero-container {
    width: 40%;
  }
}

@media only screen and (max-width: 1000px) {
  .heading {
    font-size: 35px;
  }
  .text {
    font-size: 20px;
  }
  .btns-hero-container {
    width: 60%;
    flex-direction: column;
  }
}